<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EpplerIO/Word.cs">
    <Files>
      <File FileName="EpplerIO/Input.cs" Line="26" Column="1" />
      <File FileName="EpplerIO/Output.cs" Line="1" Column="1" />
      <File FileName="EpplerCommon/Extensions/ArrayExtension.cs" Line="23" Column="1" />
      <File FileName="EpplerCommon/Extensions/StringExtension.cs" Line="23" Column="3" />
      <File FileName="EpplerCommon/IEpplerCard.cs" Line="1" Column="1" />
      <File FileName="EpplerCommon/IEpplerWord.cs" Line="17" Column="1" />
      <File FileName="EpplerIO/Word.cs" Line="107" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>