<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="EpplerCommon/Extensions/StringExtension.cs">
    <Files>
      <File FileName="EpplerIO/Input.cs" Line="26" Column="1" />
      <File FileName="EpplerIO/Output.cs" Line="1" Column="1" />
      <File FileName="EpplerCommon/Extensions/ArrayExtension.cs" Line="1" Column="1" />
      <File FileName="EpplerCommon/Extensions/StringExtension.cs" Line="23" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>